.card-bid{
    /* display: grid; */
    display: flex;
    height: 50px;
    width: 90%;
    /* padding: 20px 0; */
    margin: 20px 0;
    /* background-color: red; */
    /* text-align: right; */
    color: #0009;
    /* align-items: center;
    justify-content: space-around; */
    justify-content: space-around;
    
    
    cursor: pointer;
    transition: .1s;
    /* grid-template-columns: auto auto auto auto auto; */
}
.card-bid:hover, 
.card-bid:hover .card-nin{  
    background-color: #668df7;
    color: aliceblue;
}
.lis-bid div{
    width: 20%;
    /* text-align: center; */
}
/* .lis-bid{
    background-color: red;
} */
.card-bid img{
    height: 50px;
    width: 50px;
    border: 2px solid #0003;
    border-radius: 50%;
    object-fit: cover;
    outline: none;
    transition: .5s;
}
.card-bid .card-premi,
.card-bid .card-nin{
    text-align: center;
}
.card-nin{
    width: 100px;
    height: 100%;
    /* background-color: red; */
    display: flex;
    position: relative;
    /* right: ; */
    margin: 0 -100px 0 00px;
    align-items: center;
}
.card-nin-low{
    background-color: transparent;
    border: none;
    outline: none;
    /* position:/ relative; */
    /* height: 40px;
    width: 40px;
    border: none;
    border-radius: 50%;
    outline: none;
    background: #668df7;
    font-size: 1.2em;
    padding-bottom: 7px;
    margin-left: 20px;
    box-shadow: inset 3px 6px 13px #fff5,
        inset -3px -4px 13px #0003,
        7px 6px 5px #0005;
        cursor: pointer; */
    transition: .2s;
}
.card-nin-low p{
    color: #fff;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 40px;
    background-color: #32acfd;
    border: 2px solid #0004;
    cursor: pointer;
}

.lis-bid{
    width: 90%;
    font-size: 1.2vmax;
    /* height: 4vmax; */
    /* border: 2px solid #000; */
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.5fr .4fr ;
    grid-auto-flow: dense;
    text-decoration: none;
    align-items: center;
    /* border: 1px solid #000; */
    color: #0008;
}
.lis-bid > *{
    display: flex;
    align-items: center;
}



.lis-bid:hover{
    color: #fff;
}
.card-premi{
    text-align: right;
}


@media(max-width: 1180px){
    /* .card-bid{
        font-size: .9em;
    } */
    .card-nin-low{
        margin-left: 2px;
        height: 30px;
        font-size: .9em;
        width: 30px;

    }
    .card-nin{
    margin: 0 -80px 0 00px;
    padding-left: 40px;

    }
    .lis-bid div{
        /* border: 2px solid #000; */
        height: 100%;
        /* width: max-content; */
    }
}

@media(max-width: 900px){
    .lis-bid div{
        font-size: 1.4vmax;
    }
}
@media(max-width: 780px){
    /* .card-bid{
        font-size: .9em;
    } */
    .card-nin-low{
        margin-left: 2px;
        height: 30px;
        font-size: .9em;
        width: 30px;
    }
    .lis-bid div{
        /* border: 2px solid #000; */
        height: 100%;
        width: max-content;
    }
}
@media (max-width: 610px) {
    
    .card-bid{
        height: 160px;
        width: 90%;
    }
    .card-bid:hover, 
    .card-bid:hover .card-nin{  
        background: none;
        color: #000;
    }
    .card-nin:hover{
        color: #0008;
    }
    .lis-bid:hover{
        background: none;
        color: #0008;
    }
    /* .lis-bid img{
        transform: translateX(30vmax) translateY(10px) scale(1.8);
    } */
    .lis-bid{
        background-color: #4d7bf7fa;
        color: #fff;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items:  flex-start;   
        padding: 20px;
        border-radius: 10px;
        width: 40vmax;
        box-shadow: 5px 3px 10px #0005;     
    }
    .lis-bid img{
        margin-left: 20vmax;
        transform: scale(1.4);
        margin-bottom: 10px;
    }
    .card-nin{
    margin: 0 00px 0 00px;
        width: 100px;
    }
}