.bidHeader{
    height: 70px;
    padding-bottom: 10px;
    /* padding-right: 100px; */
    padding-left: 90px;
    background-color: #ddd3;
    width: 100%;
    margin-top: 110px;
    /* display: flex;
    justify-content: space-around;
    align-items: flex-end; */
    align-items: center; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    font-size: 1.3vmax;
    color: #5073d4;
    font-weight: bolder;
    letter-spacing: 1px;
}
.bidHeader li{
    list-style: none;
}
.bidHeader li::selection{
    background: none;
}
.list-bit{
    height: max-content;
    overflow: scroll;
}
.list-bid{
    padding: 0 20px;
    width: 90%;
    /* background: red; */
    /* justify-content: space-between; */
    
}

.center-div{
    height: 100vh;
    width: 100%;
    /* background: green; */
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.pagi{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content:flex-start;
    padding-left: 100px;
    align-items: center;
    border-top: 2px solid #5073d471;
    border-bottom: 2px solid #5073d471;
    /* margin-bottom: 534..0px; */
}
.pagi button{
    padding: 10px 20px;
    background-color: #5073d4;
    border-radius: 10px;
    margin: 0 4px;
    border: none;
    color: #fff;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    letter-spacing: .5px;
}
.pagi button:hover{
    background: #5f87f3;
}

@media(max-width: 900px){
    .bidHeader{
        font-size: 1.7vmax;
        grid-template-columns: .5fr 1fr 1fr 1fr 1fr 1fr ;

    }
    
}

@media (max-width: 610px) {
    .bidHeader{
        color: #ddd0;
    }
    .pagi{
        position: absolute;
        bottom: -185vh;
        padding-left: 25px;
        /* float: bottom; */
        /* bottom: 10px; */
        /* background-color: red; */
    }
    .list-bid{
        /* background-color: red; */
        position: relative;
        padding-bottom: 190px

    }
}

@media (max-width: 310px) {
    .pagi{
        padding-left: 25px;
    }
}